\documentclass[a4paper, 12pt]{article}
\usepackage{graphicx}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{amsmath, amssymb, amsthm, float}
\usepackage{enumitem}
\usepackage[none]{hyphenat}


\newtheorem{definition}{Definition}
\newtheorem*{example*}{Example}
\newtheorem{theorem}{Theorem}
\newtheorem{example}{Example}


\setlength{\parskip}{1em}

\begin{document}

% -----------------------------------------------------------
% Cover Page
% -----------------------------------------------------------

\begin{titlepage}
\begin{center}
\huge    
\textbf{Summer Research Fellowship Programme, 2025} \\
\vspace{2cm}
Abstract Algebra\\

\vspace{1cm}

\Large
Four-Week Report

\vspace{2cm}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{iaslogo_1.jpg}\hspace{0.03\textwidth}
    \includegraphics[width=0.3\textwidth]{redlogo_1.png}\hspace{0.03\textwidth}
    \includegraphics[width=0.3\textwidth]{blacklogo.jpg}
\end{figure}
\end{center}
\vspace{1.5cm}
\begin{tabbing}
Student \hspace{4cm} \= Teacher \hspace{4cm} \= \kill
\textbf{Student:} \> \> \textbf{Guide:} \\
Shivam Raj \> \> Krishna Hanumanthu \\
Department of Mathematics \> \> Department of Mathematics \\
Thakur Prasad College, Madhepura(Bihar) \> \> CMI, Chennai
\end{tabbing}

\end{titlepage}

% -----------------------------------------------------------
% Main Content
% -----------------------------------------------------------

\section{Introduction}
During my internship program, I focused on the study of group theory, a central area of Abstract Algebra. My focus was on understanding the foundational concepts, key definitions, and theorems of group theory. I began by understanding the group definitions followed by various theorems.

Group theory is a fundamental area of abstract algebra that studies mathematical structures known as groups. It is widely used in Quantum mechanics, Molecular symmetry, and Cryptography.

\section{Topics Studied}
During my internship period, I have studied the fundamental concepts of group theory. The topics that I have studied so far include the following:
\begin{itemize}
    \item \textbf{Groups:} Understanding the definition and properties of a group (closure, associativity, identity, and inverse).

    \item \textbf{Subgroups:} Criteria for a subset to be a subgroup and its examples.

    \item \textbf{Cyclic Groups:} Structure and properties of cyclic groups, generators, and their applications.

    \item \textbf{Permutation Groups:} Studied the symmetric groups $S_n$, representing permutations of a finite set. I learned how to express permutations in cycle notation and perform composition of permutations. 

    \item \textbf{Isomorphism:} Studied about Isomorphism, Cayley’s Theorem, Automorphism, and Inner Automorphism. Understanding the properties of Isomorphism. 

    \item \textbf{Cosets and Lagrange’s Theorem:} Understanding the definition of Cosets, their properties, and Lagrange’s Theorem.
\end{itemize}

\subsection{Computational Work}
Alongside the theoretical study, I also studied computer programming and how it can be used effectively to understand and apply concepts from group theory. Today, computers play an important role in making our work faster and easier, so it is useful to know how to connect programming with mathematics.

Until now, using Python, I worked on several exercises given in Contemporary Abstract Algebra by Joseph A. Gallian such as:
\begin{enumerate}
    \item Write a program to print the following information about U(n):
    \begin{enumerate}
        \item The size of U(n).
        \item The elements of U(n).
        \item The inverse and order of each element of U(n).
        \item The cyclic subgroups of U(n) generated by each $k$ in U(n).
        \item Cayley table for U(n)
    \end{enumerate}
\end{enumerate}

\section{Future Study Plans}
Moving forward in my internship, I plan to study advanced topics in Group Theory. Some topics that I planned to study are the following:

\begin{itemize}
\item External Direct Products

\item Normal Subgroups and Factor Groups

\item Group Homomorphisms

\end{itemize}

After this, I also plan to do some more computer exercises to enhance my understanding and apply what I learned in practice.
\end{document}
