\setlength{\parskip}{1em}

\section{Normal Subgroups and Factor Groups}

\subsection{Normal Subgroups}

\begin{subsection_def}
    Let $G$ be a group. A subgroup $H$ of $G$ is said to be a \textbf{normal subgroup} of $G$ if $aH=Ha \ \forall  \ a \in G$.
\end{subsection_def}
\begin{center}
    \fbox{Every subgroup of an Abelian group is a normal subgroup.}
\end{center}
\vspace{0.1cm}
\begin{subsection_example}
    Let $G=S_3$ and $H=\{e, (1\ 2\ 3), (1\ 3\ 2) \}$. Then $H$ is a subgroup of $S_3$. We know $xH = Hx \ \forall x \in H$. Now, 
    $$(1\ 2)H = \{(1 \ 2), (1\ 2)(1\ 2\ 3), (1\ 2)(1\ 3\ 2)\} = H(1\ 2).$$
    Similarly, $(2\ 3)H=H(2\ 3)$ and $(1\ 3)H=H(1\ 3)$.

    Hence, $H \trianglelefteq G$
\end{subsection_example}
\vspace{0.1cm}
\begin{subsection_theorem}
    A subgroup $H$ of $G$ is normal in $G$ if and only if $xHx^{-1} \subseteq H \ \forall x \in G$.
    \begin{proof}
        
        \textbf{($\Rightarrow$)} Suppose \( H \trianglelefteq G \). By definition, 
        \[
        xHx^{-1} = H \quad \forall x \in G.
        \]
        So in particular \( xHx^{-1} \subseteq H \).
        
        \textbf{($\Leftarrow$)} Suppose \( xHx^{-1} \subseteq H \) for all \( x \in G \). Then, for any \( x \in G \), we also have \( x^{-1}Hx \subseteq H \), because \( x^{-1} \in G \). 
        
        Now conjugate this inclusion:
        \[
        x(x^{-1}Hx)x^{-1} = H \subseteq xHx^{-1}.
        \]
        So we have both:
        \[
        xHx^{-1} \subseteq H \quad \text{and} \quad xHx^{-1} \supseteq H,
        \]
        which implies
        \[
        xHx^{-1} = H \quad \forall x \in G.
        \]
        Therefore, \( H \trianglelefteq G \).
    \end{proof}
\end{subsection_theorem}

\subsection{Factor Groups}

\begin{subsection_def}
    Let \( G \) be a group and \( N \trianglelefteq G \). The \textbf{factor group} \( G/N \) is the set of left cosets of \( N \) in \( G \):
    \[
    G/N = \{ gN \mid g \in G \}.
    \]
    The group operation is defined by:
    \[
    (gN)(hN) = (gh)N \quad \text{for all } g, h \in G.
    \]
\end{subsection_def}

\begin{subsection_example}
    Consider the group $4\mathbb{Z}$ of the group $(\mathbb{Z}, +)$.

    $$\therefore \mathbb{Z}/4\mathbb{Z} = \{0+4\mathbb{Z}, 1+4\mathbb{Z},2+4\mathbb{Z},3+4\mathbb{Z} \}.$$

    The Cayley table for the factor group $\mathbb{Z}/4\mathbb{Z}$ is given by:
    \begin{center}
    \begin{tabular}{c|c c c c}
       * & $0+4\mathbb{Z}$  & $1+4\mathbb{Z}$ & $2+4\mathbb{Z}$ & $3+4\mathbb{Z}$ \\
       \hline
        $0+4\mathbb{Z}$ & $0+4\mathbb{Z}$ & $1+4\mathbb{Z}$ & $2+4\mathbb{Z}$ & $3+4\mathbb{Z}$ \\

        $1+4\mathbb{Z}$ & $1+4\mathbb{Z}$ & $2+4\mathbb{Z}$ & $3+4\mathbb{Z}$ & $0+4\mathbb{Z}$ \\

        $2+4\mathbb{Z}$ & $2+4\mathbb{Z}$ & $3+4\mathbb{Z}$ & $0+4\mathbb{Z}$ & $1+4\mathbb{Z}$ \\

        $3+4\mathbb{Z}$ & $3+4\mathbb{Z}$ & $0+4\mathbb{Z}$ & $1+4\mathbb{Z}$ & $2+4\mathbb{Z}$ \\
    \end{tabular}
    \end{center}
    
\end{subsection_example}

\subsection{Exercises Solved}
\exercise{
    Prove that $A_n$ is normal in $S_n$.
}
\solution{
Recall that:
\[
A_n = \{ \sigma \in S_n \mid \operatorname{sgn}(\sigma) = +1 \}
\]
is the set of even permutations, and the sign function
\[
\operatorname{sgn} : S_n \to \{ \pm 1 \}
\]
is a group homomorphism.

Let \( \sigma \in S_n \), \( \tau \in A_n \). Then:
\[
\operatorname{sgn}(\sigma \tau \sigma^{-1}) = \operatorname{sgn}(\sigma)\, \operatorname{sgn}(\tau)\, \operatorname{sgn}(\sigma^{-1}) = \operatorname{sgn}(\sigma)\, (+1)\, \operatorname{sgn}(\sigma)^{-1} = +1.
\]
So \( \sigma \tau \sigma^{-1} \in A_n \), which shows that \( A_n \) is closed under conjugation in \( S_n \).
\[
\therefore \quad A_n \trianglelefteq S_n.
\]
}

\exercise{
Prove that factor group of a cyclic group is cyclic.
}
\solution{
Let \( G = \langle g \rangle \) be a cyclic group, and let \( N \trianglelefteq G \) be a normal subgroup.  
Then every element of \( G \) is of the form \( g^k \) for some \( k \in \mathbb{Z} \), and the elements of the factor group \( G/N \) are the cosets \( g^k N \).

Now consider the coset \( gN \in G/N \). We claim that:
\[
G/N = \langle gN \rangle.
\]
Indeed, for any \( k \in \mathbb{Z} \), we have:
\[
(gN)^k = g^k N,
\]
which means that every element \( g^k N \in G/N \) is a power of \( gN \).

Therefore, \( G/N \) is generated by \( gN \), and therefore it is cyclic.
}

\exercise{
If $N$ and $M$ are normal subgroups of $G$, prove that $NM$ is also a normal subgroup in $G$.
}
\solution{
Let \( N \) and \( M \) be normal subgroups of \( G \). Define
\[
NM = \{ nm \mid n \in N,\, m \in M \}.
\]
This set is a subgroup of \( G \) because both \( N \) and \( M \) are subgroups, and one of them is normal (in this case, both are).

To show that \( NM \) is normal in \( G \), let \( g \in G \) and take any element \( nm \in NM \), where \( n \in N \) and \( m \in M \). Since \( N \) and \( M \) are normal, we know that
\[
gng^{-1} \in N \quad \text{and} \quad gmg^{-1} \in M.
\]
Then,
\[
g(nm)g^{-1} = (gng^{-1})(gmg^{-1}) \in NM.
\]
So, whenever we place an element of \( NM \) between an element \( g \in G \) and its inverse, the result is still in \( NM \). This means that \( NM \) is closed under this operation, and therefore \( NM \) is a normal subgroup of \( G \).

}